.bonus
	float: left
	width: 50%
	min-height: 220px  
	background-size: cover 
	+box
	padding-left: 215px 
	padding-top: 33px
	&__type
		font-size: 11px 
		font-weight: 900 
		color: #214ea2 
		text-transform: uppercase
		margin-bottom: 10px 
	h2
		font-size: 21px 
		font-weight: 900 
		color: #212121 
		line-height: 1.2
		margin-bottom: 10px 
	p
		font-size: 10px 
		color: #868686 
		line-height: 1.1 
		margin-bottom: 18px 
	.bonus__button
		@extend %button
		padding: 0 23px 
.challenge
	background: url(../img/bg3.jpg) no-repeat 0 0
	background-size: cover  
	min-height: 434px 
	+box
	padding: 93px 30px 0 430px
	display: block
	clear: both
	&__type
		font-size: 11px 
		font-weight: 900 
		color: #214ea2 
		text-transform: uppercase
		margin-bottom: 10px 
	&__sum
		font-size: 70px 
		font-weight: 900 
		color: #212121 
	p
		font-size: 10px 
		color: #868686 
		line-height: 1.1 
		margin-bottom: 18px 
	.challenge__button
		@extend %button1
		margin-right: 10px 