.l
	background: #f0f0f0 
.post
	padding: 50px 40px 40px 54px
	h1
		font-family: Lato,sans-serif
		font-weight: 900
		font-size: 40px   
		margin-bottom: 15px 
	p
		font-size: 14px 
		line-height: 1.5 
		color: #858585 
		margin-bottom: 1em 
		&.lead
			font-size: 23px 
			font-family: Lato,sans-serif
			font-style: italic 
			font-weight: 100 
			line-height: 1.6 
