// default layout
.content .in_wide
	width: 770px + 218px	
.l
	width: 770px + 218px
	position: relative
	overflow: hidden
	&:after
		content: ""
		position: absolute
		height: 100%
		top: 0
		right: 218px    
		border-left: 1px solid #d6d6d6 
	.l-col1
		float: left
		width: 770px
	.l-col2
		float: right
		width: 218px
