$icons: (0:0)
$icons: map-merge($icons,(bag: (X: -418px, Y:-50px, W: 29px, H: 29px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(cardheart: (X: -451px, Y:-50px, W: 29px, H: 29px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(codedby: (X: -336px, Y:-132px, W: 47px, H: 5px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(coderiver: (X: -283px, Y:-132px, W: 49px, H: 5px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(flogo: (X: -160px, Y:-175px, W: 208px, H: 17px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(footer: (X: 0px, Y:0px, W: 156px, H: 199px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(ham: (X: -352px, Y:-147px, W: 12px, H: 12px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(joystick: (X: -165px, Y:-203px, W: 29px, H: 29px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(location: (X: -473px, Y:-106px, W: 12px, H: 16px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(locationwhite: (X: -473px, Y:-86px, W: 12px, H: 16px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(logo-white: (X: -160px, Y:-50px, W: 219px, H: 32px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(logo: (X: -160px, Y:-147px, W: 167px, H: 24px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(nemid: (X: -283px, Y:-86px, W: 138px, H: 42px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(nemid1: (X: 0px, Y:-203px, W: 93px, H: 42px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(nemid2: (X: -425px, Y:-86px, W: 44px, H: 42px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(next: (X: -368px, Y:-147px, W: 10px, H: 9px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(pay: (X: -160px, Y:0px, W: 326px, H: 46px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(play: (X: -383px, Y:-50px, W: 31px, H: 31px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(playmore: (X: -331px, Y:-147px, W: 17px, H: 19px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(playmore1: (X: -97px, Y:-203px, W: 31px, H: 33px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(prev: (X: -382px, Y:-147px, W: 10px, H: 9px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(resp: (X: -160px, Y:-86px, W: 119px, H: 57px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(top: (X: -132px, Y:-203px, W: 29px, H: 29px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(up: (X: -198px, Y:-203px, W: 28px, H: 28px, TW: 486px, TH: 245px, IMG: '../img/icons.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
	$icon: map-get($icons, $icon)
	@return map-get($icon, $attr)

@mixin sprite($iconName)
	background-image: url(icon-attr($iconName, IMG))
	width: icon-attr($iconName, W)
	height: icon-attr($iconName, H)
	background-position: icon-attr($iconName, X) icon-attr($iconName, Y)

@mixin sprite-retina($iconName)
	background-image: url(icon-attr($iconName, IMG))
	$width: icon-attr($iconName, W)
	$height: icon-attr($iconName, H)
	width: $width/2
	height: $height/2
	$x: icon-attr($iconName, X)
	$y: icon-attr($iconName, Y)
	background-position: $x/2 $y/2
	$tw: icon-attr($iconName, TW) 	
	$th: icon-attr($iconName, TH)
	background-size: $tw/2 $th/2  	


@mixin s($i)
	+sprite($i)

@mixin sr($i)
	+sprite-retina($i)	

//
//.icon-bag
//	width: 29px
//	height: 29px
//	background-image: url('../img/icons.png')
//	background-position: -418px -50px
//
//.icon-cardheart
//	width: 29px
//	height: 29px
//	background-image: url('../img/icons.png')
//	background-position: -451px -50px
//
//.icon-codedby
//	width: 47px
//	height: 5px
//	background-image: url('../img/icons.png')
//	background-position: -336px -132px
//
//.icon-coderiver
//	width: 49px
//	height: 5px
//	background-image: url('../img/icons.png')
//	background-position: -283px -132px
//
//.icon-flogo
//	width: 208px
//	height: 17px
//	background-image: url('../img/icons.png')
//	background-position: -160px -175px
//
//.icon-footer
//	width: 156px
//	height: 199px
//	background-image: url('../img/icons.png')
//	background-position: 0px 0px
//
//.icon-ham
//	width: 12px
//	height: 12px
//	background-image: url('../img/icons.png')
//	background-position: -352px -147px
//
//.icon-joystick
//	width: 29px
//	height: 29px
//	background-image: url('../img/icons.png')
//	background-position: -165px -203px
//
//.icon-location
//	width: 12px
//	height: 16px
//	background-image: url('../img/icons.png')
//	background-position: -473px -106px
//
//.icon-locationwhite
//	width: 12px
//	height: 16px
//	background-image: url('../img/icons.png')
//	background-position: -473px -86px
//
//.icon-logo-white
//	width: 219px
//	height: 32px
//	background-image: url('../img/icons.png')
//	background-position: -160px -50px
//
//.icon-logo
//	width: 167px
//	height: 24px
//	background-image: url('../img/icons.png')
//	background-position: -160px -147px
//
//.icon-nemid
//	width: 138px
//	height: 42px
//	background-image: url('../img/icons.png')
//	background-position: -283px -86px
//
//.icon-nemid1
//	width: 93px
//	height: 42px
//	background-image: url('../img/icons.png')
//	background-position: 0px -203px
//
//.icon-nemid2
//	width: 44px
//	height: 42px
//	background-image: url('../img/icons.png')
//	background-position: -425px -86px
//
//.icon-next
//	width: 10px
//	height: 9px
//	background-image: url('../img/icons.png')
//	background-position: -368px -147px
//
//.icon-pay
//	width: 326px
//	height: 46px
//	background-image: url('../img/icons.png')
//	background-position: -160px 0px
//
//.icon-play
//	width: 31px
//	height: 31px
//	background-image: url('../img/icons.png')
//	background-position: -383px -50px
//
//.icon-playmore
//	width: 17px
//	height: 19px
//	background-image: url('../img/icons.png')
//	background-position: -331px -147px
//
//.icon-playmore1
//	width: 31px
//	height: 33px
//	background-image: url('../img/icons.png')
//	background-position: -97px -203px
//
//.icon-prev
//	width: 10px
//	height: 9px
//	background-image: url('../img/icons.png')
//	background-position: -382px -147px
//
//.icon-resp
//	width: 119px
//	height: 57px
//	background-image: url('../img/icons.png')
//	background-position: -160px -86px
//
//.icon-top
//	width: 29px
//	height: 29px
//	background-image: url('../img/icons.png')
//	background-position: -132px -203px
//
//.icon-up
//	width: 28px
//	height: 28px
//	background-image: url('../img/icons.png')
//	background-position: -198px -203px
//