.subheader
	background: #f0f0f0
	.in
		border-bottom: 1px solid #ECECEC
.support
	width: 218px
	float: left
	border-left: 2px solid #E2E2E2
	border-right: 1px solid #E2E2E2
	padding-top: 10px
	text-align: center
	
	min-height: 130px
	+box
	&__img
		width: 134px 
		height: 66px 
		background: url(../img/support.jpg) no-repeat 50% 100%
		-webkit-background-size: contain 
		-o-background-size: contain 
		background-size: contain 
		margin: 0 auto 
	h3
		font-size: 12px
		font-weight: 900
		text-transform: uppercase
		color: #224ea2
		margin-bottom: 0px
	.support__number
		@extend %button
		margin-right: 7px
	.support__chat
		@extend %button1
.responsive
	float: left
	border-right: 1px solid #e8e8e8
	text-align: center
	min-height: 130px
	padding-top: 9px
	width: 257px
	+box
	h3
		text-transform: uppercase
		font-size: 10px
		font-weight: 900
		color: #224ea2
		margin-bottom: 18px
	.responsive__image
		+s(resp)
		opacity: .5
		display: block
		margin: 0 auto
	&__more
		font-size: 12px
		color: #222222
		text-decoration: none
		display: inline-block
		margin-top: 22px
		display: none
.pay
	float: right
	width: 386px
	min-height: 130px
	border-right: 2px solid #E5E5E5
	padding-top: 10px
	text-align: center
	+box
	&__icons
		+s(pay)
		margin: 0 auto
		display: block 
		margin-top: 10px 
	h3
		font-size: 10px
		font-weight: 900
		color: #224ea2
		text-transform: uppercase
		margin-bottom: 12px
	p
		font-size: 13px
		color: #222222