.support24
	background: #f4f5f7
	.in
		height: 110px
		background: url(../img/247.png) no-repeat 29px 100% 
	&__text
		position: absolute
		left: 320px 
		width: 210px 
		text-align: center
		h3
			font-size: 27px 
			font-weight: 900 
			color: #212121 
			padding-top: 21px
		p
			font-size: 12px 
			color: #b7b7b8 
	&__buttons
		position: absolute
		right: 31px 
		top: 40px 
		a
			@extend %button1
			min-width: 110px 
			text-align: center
			margin-left: 10px 
			+box