@font-face
	font-family: "svgfont"
	src: url('fonts/svgfont.eot')
	src: url('fonts/svgfont.eot?#iefix') format('eot'), url('fonts/svgfont.woff') format('woff'), url('fonts/svgfont.woff2') format('woff2'), url('fonts/svgfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal

$icon-next: "\EA01"
$icon-bag-dollar: "\EA02"
$icon-card-heart: "\EA03"
$icon-prev: "\EA04"
$icon-menu: "\EA05"
$icon-arrow: "\EA06"
$icon-envelope: "\EA07"
$icon-heart-arrow: "\EA08"
$icon-joystick: "\EA09"
$icon-arrow_1: "\EA0A"
$icon-play: "\EA0B"
$icon-Spille-automat: "\EA0C"


%icon
	font-family: "svgfont"
	font-style: normal
	font-weight: normal
	text-rendering: auto
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon, [class^="icon-"], [class*=" icon-"]
	@extend %icon
	display: inline-block

.icon-next:before
	content: $icon-next
.icon-bag-dollar:before
	content: $icon-bag-dollar
.icon-card-heart:before
	content: $icon-card-heart
.icon-prev:before
	content: $icon-prev
.icon-menu:before
	content: $icon-menu
.icon-arrow:before
	content: $icon-arrow
.icon-envelope:before
	content: $icon-envelope
.icon-heart-arrow:before
	content: $icon-heart-arrow
.icon-joystick:before
	content: $icon-joystick
.icon-arrow_1:before
	content: $icon-arrow_1
.icon-play:before
	content: $icon-play
.icon-Spille-automat:before
	content: $icon-Spille-automat